# practice_mvc

MvcMovie/: MvcMovie.csproj  Program.cs  Startup.cs
MvcMovie/Controllers/: AccountController.cs  CURDController.cs  HomeController.cs  StudentController.cs  SubjectController.cs  TeacherController.cs
MvcMovie/Migrations/: 20191204022928_NewDBase.Designer.cs  20191204022928_NewDBase.cs  20191210021040_stuTeaSubject.Designer.cs  20191210021040_stuTeaSubject.cs  20191210040119_addTeacherAuthority.Designer.cs  20191210040119_addTeacherAuthority.cs  20191211013411_changeTeacherToUser.Designer.cs  20191211013411_changeTeacherToUser.cs  20191213061938_changeBirthType.Designer.cs  20191213061938_changeBirthType.cs  20191213090455_changeAgeType.Designer.cs  20191213090455_changeAgeType.cs  20191216012105_changeSubjectName.Designer.cs  20191216012105_changeSubjectName.cs  20191217022613_addCreateUpdateTime.Designer.cs  20191217022613_addCreateUpdateTime.cs  20191217100059_addStu_subTable.Designer.cs  20191217100059_addStu_subTable.cs  20191218074311_addStartEndTimeSubject.Designer.cs  20191218074311_addStartEndTimeSubject.cs  20191219053142_changeSubjectTypeTimeSpan.Designer.cs  20191219053142_changeSubjectTypeTimeSpan.cs  20191220030944_subIDchangeAccID.Designer.cs  20191220030944_subIDchangeAccID.cs  20191220051916_setAccountUnique.Designer.cs  20191220051916_setAccountUnique.cs  20191224092226_addTeaIDMaxPeoSelStatus.Designer.cs  20191224092226_addTeaIDMaxPeoSelStatus.cs  20191227025621_addSubGroupTag.cs  20191231061456_addSuTimeTable.Designer.cs  20200107040648_subHomework.cs  (+11 more)
(+32 files in other folders)
